<!DOCTYPE html>
<html lang="EN">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Run Buddy</title>
    <link rel="stylesheet" type=“text/css” href="./assets/css/style.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            padding: 20px 35px;
            background-color: #39a6b2;
        }

        header h1 {
            font-weight: bold;
            font-size: 36px;
            color: #fce138;
            margin: 0;
            display: inline;
        }

        header a {
            text-decoration: none;
            color: #fce138;
        }

        header nav {
            float: right;
            margin: 7px 0;
        }

        header nav ul li {
            display: inline;
        }

        header nav ul li a {
            margin: 0 30px;
            font-weight: lighter;
            font-size: 22px;
        }

        section {
            padding: 60px;
        }

        .hero {
            background-image: url("../assets/images/hero-bg.jpg");
            height: 600px;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .hero-form {
            background-color: #fce138;
            padding: 20px;
            width: 500px;
            color: #024e76;
            border: solid 6px #024e76;
            position: absolute;
            bottom: 120px;
            right: 140px;
            box-sizing: border-box;
        }

        .hero-form h3 {
            font-size: 24px;
            margin: 0;
        }

        .hero-form p {
            margin: 5px 0 15px 0;
        }

        .form-input {
            border: 1px solid #024e76;
            display: block;
            padding: 7px 15px;
            font-size: 16px;
            color: #024e76;
            width: 100%;
            margin-bottom: 15px;
        }

        .hero-form label {
            margin: 0 5px;
        }

        .hero-form button {
            color: #fce138;
            background-color: #024e76;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
        }

        body {}

        footer {
            background: #fce138;
            width: 100%;
            padding: 40px 35px;
        }

        footer h2 {
            display: inline;
            color: #024e76;
            font-size: 30px;
            margin: 0;
        }

        footer div {
            float: right;
            line-height: 1.5;
            text-align: right;
            color: #024e76;
        }

        footer a {
            color: #024e76;
        }
    </style>
</head>
<header>
    <h1>
        <a href="/">RUN BUDDY</a>
    </h1>
    <nav>
        <ul>
            <li>
                <a href="#what-we-do">What We Do</a>
            </li>
            <li>
                <a href="#what-you-do">What You Do</a>
            </li>
            <li>
                <a href="#your-trainers">Your Trainers</a>
            <li>
                <a href="#reach-out">Reach Out</a>
            </li>
            </li>
        </ul>
    </nav>
</header>
<section class="hero">
    <div class="hero-form">
        <h3>Get Started Today</h3>
        <p>Fill out this form and one of our trainers will schedule a consult.</p>
        <form>
            <label for="name">Enter full name:</label>
            <input class="form-input" type="text" placeholder="Your Name" name="name" id="name" />
            <label for="email">Enter email address:</label>
            <input class="form-input" type="email" placeholder="Email Address" name="email" id="email" />
            <label for="phone">Enter a telephone number:</label>
            <input class="form-input" type="tel" placeholder="Phone Number" name="phone" id="phone" />
            <p>
                Have you worked out with a trainer before?
                <input type="radio" name="trainer-confirm" id="trainer-yes" />
                <label for="trainer-yes">Yes</label>
                <input type="radio" name="trainer-confirm" id="trainer-no" />
                <label for="trainer-no">No</label>
            </p>
            <p>
                <label for="checkbox">
                    I acknowledge that I am at least 18 years of age.
                </label>
                <input type="checkbox" name="age-confirm" id="checkbox" />
            </p>
            <button type="submit">
                Get running!
            </button>
        </form>
    </div>
</section>

<body>
    <section id="what-we-do">
        <h2>What We Do</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Videamus animi partes, quarum est conspectus illustrior;
            Quo modo autem optimum, si bonum praeterea nullum est?
            Quid dubitas igitur mutare principia naturae?
            Bonum incolumis acies: misera caecitas.
            Quare conare, quaeso. Ea possunt paria non esse.
        </p>
    </section>
    <section id="what-you-do">
        <h2>What You Do</h2>
        <div>
            <h3>Step 1: Fill Out The Form Above.</h3>
            <p>You're already here, so why not?</p>
        </div>
        <div>
            <h3>Step 2: Consult With One Of Our Trainers.</h3>
            <p>Are you here to build muscle, lose weight, or just feel good?</p>
        </div>
        <div>
            <h3>Step 3: Get Running.</h3>
            <p>Hit the ground running (literally) once your trainer lays out your plan.</p>
        </div>
        <div>
            <h3>Step 4: See Results.</h3>
            <p>Bi-weekly checkins with your trainer will keep you focused</p>
        </div>
    </section>

    <section id="meet-the-trainers">
        <h2>Meet the Trainers</h2>

        <div>
            <h3>Aaron Stephens</h3>
            <p>Speed/Strength</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Videamus animi partes, quarum est conspectus illustrior;
                Quo modo autem optimum, si bonum praeterea nullum est?
                Quid dubitas igitur mutare principia naturae?
                Bonum incolumis acies: misera caecitas.
                Quare conare, quaeso. Ea possunt paria non esse.</p>

            <div>
                <h3>Joanna Gill</h3>
                <p>Endurance</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Videamus animi partes, quarum est conspectus illustrior;
                    Quo modo autem optimum, si bonum praeterea nullum est?
                    Quid dubitas igitur mutare principia naturae?
                    Bonum incolumis acies: misera caecitas.
                    Quare conare, quaeso. Ea possunt paria non esse.</p>
            </div>
            <div>
                <h3>Harry "The Headband" Smith</h3>
                <p>Strength</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Videamus animi partes, quarum est conspectus illustrior;
                    Quo modo autem optimum, si bonum praeterea nullum est?
                    Quid dubitas igitur mutare principia naturae?
                    Bonum incolumis acies: misera caecitas.
                    Quare conare, quaeso. Ea possunt paria non esse.</p>
            </div>
    </section>
    <section id="reach-out">
            <h2>Reach Out</h2>
    </section>
</body>
<footer>
    <h2>❤️ Made with love by Run Buddy.</h2>
    <div>
        <a href="#">Read Our Privacy Policy</a><br />
        &copy; 2019 Run Buddy, Inc.
    </div>
</footer>

</html>